Breslau  (80,470)
Brest  (980,480)
Bydgoszcz  (285,235)
Czestochowa  (455,630)
Danzig  (120,55)
Deblin  (770,585)
Frankfurt Oder  (70,350)
Gdynia  (300,55)
Grudziadz  (455,130)
Kalisz  (300,450)
Katowice  (275,600)
Kielce  (545,700)
Krakow  (330,710)
Kutno  (525,400)
Lodz  (480,470)
Lublin  (920,590)
Lukow  (880,500)
Lwow  (980,730)
Marienwerder  (80,145)
Modlin  (720,370)
Oppeln  (110,590)
Piotrkow  (520,550)
Plock  (680,290)
Poznan  (250,345)
Radom  (690,535)
Sandomierz  (680,650)
Schneidemuhl  (65,245)
Siedlce  (900,420)
Tarnow  (620,730)
Tczew  (265,145)
Teschen  (145,710)
Torun  (500,220)
Warsaw  (750,450)
Wloclawek  (485,315)
Zamosc  (950,680)
