Breslau  (58,463)
Brest  (964,473)
Bydgoszcz  (254,228)
Czestochowa  (416,623)
Danzig  (100,48)
Deblin  (751,578)
Frankfurt Oder  (26,343)
Gdynia  (279,48)
Grudziadz  (425,123)
Kalisz  (283,443)
Katowice  (248,593)
Kielce  (527,693)
Krakow  (308,703)
Kutno  (508,393)
Lodz  (466,463)
Lublin  (902,583)
Lukow  (861,493)
Lwow  (963,723)
Marienwerder  (39,138)
Modlin  (700,363)
Oppeln  (89,583)
Piotrkow  (495,543)
Plock  (664,283)
Poznan  (229,338)
Radom  (669,528)
Sandomierz  (645,643)
Schneidemuhl  (23,238)
Siedlce  (879,413)
Tarnow  (599,723)
Tczew  (247,138)
Teschen  (121,703)
Torun  (483,213)
Warsaw  (727,443)
Wloclawek  (453,308)
Zamosc  (927,673)
