Huy  (270,115)
Andenne  (430,130)
Namur  (590,150)
Havelange  (460,270)
Ciney  (650,285)
Dinant  (760,285)
Durbuy  (350,350)
Marche  (535,410)
Rochefort  (700,430)
Givet  (900,390)
Erezee  (300,500)
La Roche  (430,525)
Hotton  (530,535)
Nassogne  (650,560)
Wellin  (790,520)
Beauraing  (900,520)
St. Vith  (230,680)
Vielsalm  (340,650)
Houffalize  (460,685)
Bastogne  (580,720)
Saint-Hubert  (700,700)
Neufchateau  (850,740)
Bertrix  (990,700)
Losheim Gap  (250,865)
Clervaux  (430,850)
Wiltz  (560,850)
Martelange  (700,870)
Libramont  (840,870)
Blankenheim  (180,1040)
Prum  (380,1030)
Bitburg  (590,1040)
Vianden  (690,975)
Echternach  (820,1050)
